# ----------------------------
# basic
# ----------------------------

# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# PrefixをCtrl-aにする
set -g prefix C-a
unbind C-b

# ---------------------------
# mapping
# ---------------------------
# vimのキーバイドでペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --------------------------
# status line
# --------------------------
# status line を更新する間隔を1秒にする
# set-option -g status-interval 1

# status line を中央揃えで配置する
set-option -g status-justify "centre"
